body {
    background-color: #78a7ee;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(8, 8, 8);
}
div {
    color: #b83c3c;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #2ced13;
    background-color: #f7f7f7;
    border-radius: 15px;
    borde: solid 2px #efeb20;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #edeff0;
}