<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <table width="100%" border="1">
        <tr><!--Encabezado-->
        <td colspan="2">
            <CENTER><img src="img/banner.jpg" width="1238px" height="300px"> </CENTER>
    </tr>
    <tr>
        <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a>Inicio</a></li>
                <li><a>Frontend</a></li>
                <li><a>Acerca de</a></li>
            </ul>
        </td>
        <td><!--Sección-->
            <DIV>
                <h2>¿QUÉ ES HTML?</h2>
                <img src="img/html5.jpg" width="80px" height="80px">
                <p>Es un lenguaje que se utiliza para la creacion de páginas en la www</p>
            </DIV>
        </td>
    </tr>
    <tr>
        <td><!--sección-->
            <DIV>
                <h2>¿QUÉ ES CSS?</h2>
                <img src="Img/CSS_logo.png" width="200px" height="100px">
                <p>Es un lenguaje de diseño gráfica para definir y crear y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</p>
                <UL>
                    <LI>HTML 1</LI>
                    <LI>HTML 2</LI>
                    <LI>HTML 3</LI>
                    <LI>HTML 4</LI>
                    <LI>HTML 5</LI>
                </UL>
            </DIV>
        </td>
    </tr>
    <tr>
        <td><!--Sección-->
            <DIV>
                <h2>¿QUÉ ES JAVASCRIPT?</h2>
                <img src="img/JS_logo.jpg" width="80px" height="80px">
                <p>Es un lenguaje de programación que se puede utilizar para construir sitios Web y para hacerlos mas interactivos</p>
            </DIV>
        </td>
    </tr>
    <tr height="100px"><!--Pie de página-->
        <td colspan="2">
           <CENTER><h3>Licenciatura en Sistemas Computacionales</h3></CENTER> 
          <CENTER><p>&copy; copyright 2022. Araceli Gómez Gordillo</p> </CENTER>
        </td>
    </tr>
    </table>
</body>
</html>
